<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Ft-3G-S3r">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Restor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Restor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Restor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Restor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Restor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="xRh-dx-PnU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jt7-bC-aYl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="xwg-3X-LPs">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="9IW-m3-uwT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="7EF-Db-bvq">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Fwm-kb-clr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="W1I-9E-YLG"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="wgj-wW-kcQ">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="8MP-YI-mCB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="NWi-1r-i24">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="esZ-0a-mHO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="fpC-M8-LyS">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="j0N-De-IIZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="FfT-TR-Obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="rcK-Ga-zlK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="WgB-EB-SVB">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="OoI-GS-hcP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-73"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Xec-Dn-Yu8">
            <objects>
                <customObject id="gJW-IC-rzT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tabViewController tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="gIj-nW-gPn" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="MTU-B2-LJM"/>
                        <tabViewItem id="CQA-sJ-FzH"/>
                    </tabViewItems>
                    <tabView key="tabView" misplaced="YES" drawsBackground="NO" type="noTabsNoBorder" id="odW-7b-rfe">
                        <rect key="frame" x="0.0" y="-1" width="600" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="gIj-nW-gPn" id="McD-qg-MF7"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="odW-7b-rfe" id="6NL-DK-XQE"/>
                        <segue destination="3AT-TD-MnR" kind="relationship" relationship="tabItems" id="wkc-Qd-K1E"/>
                        <segue destination="2DG-up-bcd" kind="relationship" relationship="tabItems" id="WpW-dM-29G"/>
                    </connections>
                </tabViewController>
            </objects>
            <point key="canvasLocation" x="-65" y="635"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="hbh-4m-u9g">
            <objects>
                <windowController showSeguePresentationStyle="single" id="0Ft-3G-S3r" sceneMemberID="viewController">
                    <window key="window" title="Restor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kcr-kv-Psp">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="2795" y="461" width="600" height="400"/>
                        <rect key="screenRect" x="2560" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="0Ft-3G-S3r" id="vMf-cy-yre"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="gIj-nW-gPn" kind="relationship" relationship="window.shadowedContentViewController" id="tCe-0A-Bcp"/>
                    </connections>
                </windowController>
                <customObject id="4wi-2r-a1D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="116"/>
        </scene>
        <!--ConfigViewController-->
        <scene sceneID="RbB-0y-jpL">
            <objects>
                <customObject id="axV-hC-CfI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="ConfigViewController" showSeguePresentationStyle="single" id="3AT-TD-MnR" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" id="tcp-Am-8Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-Ya-fn4">
                                <rect key="frame" x="157" y="225" width="287" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="O5p-v2-daz"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Downloading configuration..." id="3AX-d3-ofg">
                                    <font key="font" metaFont="systemLight" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3AT-TD-MnR" name="value" keyPath="self.loadingField" id="SLv-jw-3gi"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="etC-Hw-gmU">
                                <rect key="frame" x="86" y="177" width="428" height="32"/>
                                <connections>
                                    <binding destination="3AT-TD-MnR" name="animate" keyPath="self" id="ENB-El-2RY">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="3AT-TD-MnR" name="hidden" keyPath="self.error" id="Mzg-No-10E">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-Wn-5XX">
                                <rect key="frame" x="276" y="169" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSCaution" id="R4X-g3-Sh9"/>
                                <connections>
                                    <binding destination="3AT-TD-MnR" name="hidden" keyPath="self.error" id="OXM-w2-OF3">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-vu-URn">
                                <rect key="frame" x="18" y="100" width="564" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Error text will go here if there is any" id="TcE-tZ-3vA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="3AT-TD-MnR" name="value" keyPath="self.error.localizedDescription" id="3F0-lT-pXb"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-H8-Y0n">
                                <rect key="frame" x="336" y="64" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3m0-qv-ff2"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Try Again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eha-Ee-hPK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="attemptConfiguration:" target="3AT-TD-MnR" id="jY1-r0-tim"/>
                                    <binding destination="3AT-TD-MnR" name="hidden" keyPath="self.error" id="saI-oN-yFc">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-DW-4Lw">
                                <rect key="frame" x="153" y="64" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uMY-qw-hR1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pSE-S1-wNt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="terminate:" target="axV-hC-CfI" id="cVp-FE-6MZ"/>
                                    <binding destination="3AT-TD-MnR" name="hidden" keyPath="self.error" id="Egh-El-WXW">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gCb-Ya-fn4" firstAttribute="top" secondItem="tcp-Am-8Fw" secondAttribute="top" constant="156" id="00o-64-vLg"/>
                            <constraint firstItem="6Ds-H8-Y0n" firstAttribute="trailing" secondItem="gCb-Ya-fn4" secondAttribute="trailing" id="0Qh-dD-1mD"/>
                            <constraint firstItem="gCb-Ya-fn4" firstAttribute="centerX" secondItem="etC-Hw-gmU" secondAttribute="centerX" constant="0.5" id="2U5-Td-Hfj"/>
                            <constraint firstItem="6Ds-H8-Y0n" firstAttribute="top" secondItem="tcp-Am-8Fw" secondAttribute="top" constant="308" id="MFM-hw-QRT"/>
                            <constraint firstItem="gCb-Ya-fn4" firstAttribute="centerX" secondItem="tcp-Am-8Fw" secondAttribute="centerX" constant="0.5" id="N4e-ME-MgH"/>
                            <constraint firstItem="VBA-DW-4Lw" firstAttribute="leading" secondItem="gCb-Ya-fn4" secondAttribute="leading" id="YOj-wF-NQd"/>
                            <constraint firstItem="VBA-DW-4Lw" firstAttribute="top" secondItem="tcp-Am-8Fw" secondAttribute="top" constant="308" id="fhd-y3-BIK"/>
                            <constraint firstItem="etC-Hw-gmU" firstAttribute="leading" secondItem="tcp-Am-8Fw" secondAttribute="leading" constant="86" id="iwb-g2-FV9"/>
                            <constraint firstItem="etC-Hw-gmU" firstAttribute="top" secondItem="gCb-Ya-fn4" secondAttribute="bottom" constant="16" id="xyb-4x-o3w"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-507" y="1261"/>
        </scene>
        <!--Download Sheet-->
        <scene sceneID="eWL-LJ-lfG">
            <objects>
                <customObject id="ASX-Cm-EnC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="DownloadSheet" storyboardIdentifier="DownloadSheet" id="jch-zK-1Jk" userLabel="Download Sheet" customClass="DownloadImageViewController" sceneMemberID="viewController">
                    <view key="view" id="4c1-1v-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-KA-Igf">
                                <rect key="frame" x="18" y="102" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Downloading Sierra" id="9Oa-1F-MKM">
                                    <font key="font" metaFont="systemThin" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jch-zK-1Jk" name="displayPatternValue1" keyPath="self.requestedImage.name" id="B7P-uT-EM3">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Downloading %{value1}@...</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-OM-7tl">
                                <rect key="frame" x="20" y="62" width="410" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <binding destination="jch-zK-1Jk" name="value" keyPath="self.percentComplete" id="beT-cm-FKQ"/>
                                </connections>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-G7-3Wj">
                                <rect key="frame" x="344" y="11" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Resume" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5dF-WF-XNE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resume:" target="jch-zK-1Jk" id="AFM-Fs-czP"/>
                                    <binding destination="jch-zK-1Jk" name="hidden" keyPath="self.isPausable" id="Obm-0v-JDu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-QR-D4V">
                                <rect key="frame" x="263" y="11" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ar9-I7-dSj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <connections>
                                        <action selector="cancel:" target="jch-zK-1Jk" id="xvr-99-lUE"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-Bx-xAo">
                                <rect key="frame" x="344" y="11" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uEb-Vw-NOL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pause:" target="jch-zK-1Jk" id="zYX-5p-6Fn"/>
                                    <binding destination="jch-zK-1Jk" name="hidden" keyPath="self.isPausable" id="d7c-l0-TTe">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-bS-bfW">
                                <rect key="frame" x="18" y="53" width="234" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Progress Description" id="hns-h3-yVc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jch-zK-1Jk" name="value" keyPath="self.progress.localizedDescription" id="XCT-rZ-LB6"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-EN-KAe">
                                <rect key="frame" x="317" y="53" width="115" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Percent Complete" id="ve0-ZT-wDm">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="percent" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="co6-Ms-ZEA">
                                        <integer key="multiplier" value="100"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="100"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jch-zK-1Jk" name="value" keyPath="self.progress.fractionCompleted" id="6Tm-Tg-E9d"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <userDefaultsController representsSharedInstance="YES" id="o5R-OA-Dog"/>
            </objects>
            <point key="canvasLocation" x="77" y="1717"/>
        </scene>
        <!--Custom Image Sheet-->
        <scene sceneID="h7V-Fc-7OF">
            <objects>
                <viewController title="CustomImageSheet" storyboardIdentifier="CustomImageSheet" id="LGY-Fm-igX" userLabel="Custom Image Sheet" customClass="CustomImageViewController" sceneMemberID="viewController">
                    <view key="view" id="D8h-cg-IpD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-VX-4fN">
                                <rect key="frame" x="18" y="92" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Image.." id="Vs9-YP-S8M">
                                    <font key="font" metaFont="systemThin" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jch-zK-1Jk" name="displayPatternValue1" keyPath="self.requestedImage.name" id="lCm-IV-vBr">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">Downloading %{value1}@...</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H07-ga-vOA">
                                <rect key="frame" x="20" y="49" width="410" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="URL" placeholderString="URL" drawsBackground="YES" usesSingleLineMode="YES" id="0Tb-AO-3tN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="LGY-Fm-igX" name="value" keyPath="self.imageURL" id="Eht-xd-jSH">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-N0-amF">
                                <rect key="frame" x="378" y="13" width="58" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vaT-YB-Yup">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="continue:" target="LGY-Fm-igX" id="4IR-3y-E7P"/>
                                    <binding destination="LGY-Fm-igX" name="enabled" keyPath="self.imageURL.length" id="ZYA-LZ-p66"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dks-5T-ne4">
                                <rect key="frame" x="297" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ujh-Nj-uOe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="LGY-Fm-igX" id="nBD-a2-Og6"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="UNV-4w-WLa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2005"/>
        </scene>
        <!--AutoImageSheet-->
        <scene sceneID="p4U-dk-uc5">
            <objects>
                <viewController title="AutoImageSheet" storyboardIdentifier="AutoImageWarningSheet" id="Udh-4o-RQj" customClass="AutoImageWarningViewController" sceneMemberID="viewController">
                    <view key="view" id="PXT-vJ-lLB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-BU-0bZ">
                                <rect key="frame" x="132" y="182" width="186" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto-image Mode" id="VQk-bb-10A">
                                    <font key="font" metaFont="systemLight" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Fj-uQn">
                                <rect key="frame" x="18" y="72" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="RBg-jm-83P">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Auto-image mode will image any disks currently connected to the machine and begin imaging new disks the moment they appear. If you aren't careful this could result in data loss.

Are you sure you wish to continue?</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-fZ-4dc">
                                <rect key="frame" x="231" y="13" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l92-vQ-j9L">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="continue:" target="Udh-4o-RQj" id="nPA-Fo-XWs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-R2-3NQ">
                                <rect key="frame" x="125" y="13" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pbu-Pc-aEQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="Udh-4o-RQj" id="jSE-cz-6mX"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="DGI-uK-NRl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1757"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="HrW-iB-EMi">
            <objects>
                <viewController title="MainViewController" showSeguePresentationStyle="single" id="2DG-up-bcd" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="r9B-K2-SWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-eK-Ynl">
                                <rect key="frame" x="233" y="441" width="134" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7a9-o8-GAy"/>
                                    <constraint firstAttribute="height" constant="48" id="tm3-A3-aEp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Restor" id="XsN-Rg-7sB">
                                    <font key="font" size="40" name=".AppleSystemUIFontUltraLight"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="iP4-b5-Jft">
                                <rect key="frame" x="20" y="82" width="560" height="351"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eE8-1Y-Rx0">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsEmptySelection="NO" allowsMultipleSelection="YES" id="Vj6-Iw-9Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="351"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="5" id="8Op-Cg-Dkn">
                                                <size key="itemSize" width="150" height="120"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="2DG-up-bcd" id="f8t-im-GEW"/>
                                                <outlet property="delegate" destination="2DG-up-bcd" id="e17-p2-7W5"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="edU-Ez-asE">
                                    <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KNm-V6-lxI">
                                    <rect key="frame" x="-100" y="-100" width="16" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29m-d0-SEk" userLabel="Image Selection">
                                <rect key="frame" x="68" y="50" width="429" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rNf-pG-EuU" id="cmD-IR-Pgp">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="J8V-YX-5au">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="rNf-pG-EuU"/>
                                            <menuItem title="Item 2" id="25r-PB-3tN"/>
                                            <menuItem title="Item 3" id="QSs-KW-5Ow"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectedImageDidChange:" target="2DG-up-bcd" id="JZT-Wh-C2n"/>
                                    <binding destination="Dbc-vR-Tg7" name="content" keyPath="arrangedObjects" id="d1A-A9-hOf"/>
                                    <binding destination="Dbc-vR-Tg7" name="contentObjects" keyPath="arrangedObjects" previousBinding="d1A-A9-hOf" id="p0w-WW-yAa"/>
                                    <binding destination="Dbc-vR-Tg7" name="contentValues" keyPath="arrangedObjects.name" previousBinding="p0w-WW-yAa" id="6Gb-iZ-Lw0"/>
                                    <binding destination="2DG-up-bcd" name="selectedObject" keyPath="self.selectedImage" previousBinding="6Gb-iZ-Lw0" id="QIY-FQ-lz5"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20D-SY-zYU">
                                <rect key="frame" x="411" y="13" width="89" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FHg-uf-D03"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Image..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CKt-hF-ceF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="image:" target="2DG-up-bcd" id="7DA-hw-qwd"/>
                                    <binding destination="2DG-up-bcd" name="hidden" keyPath="self.autoImageMode" previousBinding="rg4-SI-vdg" id="lyC-oU-JiS"/>
                                    <binding destination="2DG-up-bcd" name="enabled" keyPath="self.connectedDisks.@count" id="rg4-SI-vdg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-F3-k0J">
                                <rect key="frame" x="64" y="13" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="LCw-od-n6c"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Auto-Image..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kQf-zB-Las">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoImage:" target="2DG-up-bcd" id="D3k-TH-0Of"/>
                                    <binding destination="2DG-up-bcd" name="hidden" keyPath="self.autoImageMode" id="n7C-If-u7e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-Lu-cAn">
                                <rect key="frame" x="205" y="13" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="jbF-sr-fes"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Stop Auto-Imaging" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dfX-gz-Xig">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autoImageStop:" target="2DG-up-bcd" id="EM7-5C-gsn"/>
                                    <binding destination="2DG-up-bcd" name="hidden" keyPath="self.autoImageMode" id="AWV-8J-ssS">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Download to Cache..." translatesAutoresizingMaskIntoConstraints="NO" id="5wt-9z-9Uf">
                                <rect key="frame" x="506" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3hM-iL-E90"/>
                                    <constraint firstAttribute="width" constant="24" id="JQq-lO-A8N"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Download" imagePosition="only" alignment="center" alternateImage="DownloadPushed" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="kBz-jW-toT">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="downloadImage:" target="2DG-up-bcd" id="WVY-YW-B93"/>
                                    <binding destination="2DG-up-bcd" name="hidden" keyPath="self.showDownloadButton" id="vcf-I2-MZR">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button toolTip="Cached" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-rz-Usf">
                                <rect key="frame" x="506" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Fa-Go-5kd"/>
                                    <constraint firstAttribute="width" constant="24" id="ufA-dO-Fy4"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Checkmark" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8ha-TB-98b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showCachedImageInFinder:" target="2DG-up-bcd" id="gNR-id-kLp"/>
                                    <binding destination="2DG-up-bcd" name="hidden" keyPath="self.showCachedCheckmark" id="v9t-x3-DF8">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5wt-9z-9Uf" firstAttribute="trailing" secondItem="Vj6-Iw-9Oi" secondAttribute="trailing" constant="-50" id="4Oa-6v-HuB"/>
                            <constraint firstItem="5wt-9z-9Uf" firstAttribute="leading" secondItem="29m-d0-SEk" secondAttribute="trailing" constant="12" id="50e-5U-wxg"/>
                            <constraint firstItem="Rb6-rz-Usf" firstAttribute="centerY" secondItem="5wt-9z-9Uf" secondAttribute="centerY" id="62b-Yr-wE9"/>
                            <constraint firstItem="iP4-b5-Jft" firstAttribute="top" secondItem="HpM-eK-Ynl" secondAttribute="bottom" constant="8" id="E3N-u2-8xQ"/>
                            <constraint firstAttribute="bottom" secondItem="20D-SY-zYU" secondAttribute="bottom" constant="20" id="ESo-cv-C2e"/>
                            <constraint firstItem="HpM-eK-Ynl" firstAttribute="centerX" secondItem="r9B-K2-SWU" secondAttribute="centerX" id="FuN-wq-wbm"/>
                            <constraint firstItem="HpM-eK-Ynl" firstAttribute="top" secondItem="r9B-K2-SWU" secondAttribute="top" constant="1" id="LJl-sn-icc"/>
                            <constraint firstItem="NcE-Lu-cAn" firstAttribute="top" secondItem="29m-d0-SEk" secondAttribute="bottom" constant="12" id="Nth-1c-jnl"/>
                            <constraint firstItem="NcE-Lu-cAn" firstAttribute="centerX" secondItem="29m-d0-SEk" secondAttribute="centerX" id="OIE-1R-kWP"/>
                            <constraint firstAttribute="bottom" secondItem="YUi-F3-k0J" secondAttribute="bottom" constant="20" id="QpF-ce-M4c"/>
                            <constraint firstItem="29m-d0-SEk" firstAttribute="leading" secondItem="Vj6-Iw-9Oi" secondAttribute="leading" constant="50" id="WDk-DF-ToQ"/>
                            <constraint firstItem="29m-d0-SEk" firstAttribute="top" secondItem="iP4-b5-Jft" secondAttribute="bottom" constant="8" id="YQ2-V8-PPb"/>
                            <constraint firstItem="YUi-F3-k0J" firstAttribute="leading" secondItem="29m-d0-SEk" secondAttribute="leading" id="ZMA-vP-NcL"/>
                            <constraint firstItem="29m-d0-SEk" firstAttribute="top" secondItem="Vj6-Iw-9Oi" secondAttribute="bottom" constant="12" id="ZbD-35-1Mu"/>
                            <constraint firstItem="iP4-b5-Jft" firstAttribute="leading" secondItem="r9B-K2-SWU" secondAttribute="leading" constant="20" id="af4-Pg-7Z0"/>
                            <constraint firstItem="Rb6-rz-Usf" firstAttribute="centerX" secondItem="5wt-9z-9Uf" secondAttribute="centerX" id="fyI-xt-dhS"/>
                            <constraint firstItem="20D-SY-zYU" firstAttribute="top" secondItem="29m-d0-SEk" secondAttribute="bottom" constant="12" id="gil-s5-CoF"/>
                            <constraint firstItem="20D-SY-zYU" firstAttribute="trailing" secondItem="29m-d0-SEk" secondAttribute="trailing" id="gn8-j3-BQS"/>
                            <constraint firstItem="5wt-9z-9Uf" firstAttribute="centerY" secondItem="29m-d0-SEk" secondAttribute="centerY" id="lGi-SE-3xX"/>
                            <constraint firstAttribute="trailing" secondItem="iP4-b5-Jft" secondAttribute="trailing" constant="20" id="qGD-Fb-xjV"/>
                            <constraint firstAttribute="bottom" secondItem="NcE-Lu-cAn" secondAttribute="bottom" constant="20" id="slG-fC-9Y3"/>
                            <constraint firstItem="YUi-F3-k0J" firstAttribute="top" secondItem="29m-d0-SEk" secondAttribute="bottom" constant="12" id="trh-4F-mYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vj6-Iw-9Oi" id="1dc-bg-mTb"/>
                        <segue destination="jch-zK-1Jk" kind="sheet" identifier="PresentDownloadSheet" id="HNy-dO-sE0"/>
                        <segue destination="Udh-4o-RQj" kind="sheet" identifier="PresentAutoImageWarningSheet" id="Iw4-JH-Lwa"/>
                        <segue destination="LGY-Fm-igX" kind="sheet" identifier="PresentCustomImageSheet" id="q89-V5-lOH"/>
                    </connections>
                </viewController>
                <customObject id="tmp-zv-p4c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Image" id="Dbc-vR-Tg7" userLabel="Image Array">
                    <declaredKeys>
                        <string>name</string>
                        <string>imageURL</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="2DG-up-bcd" name="contentArray" keyPath="self.imageCacheController.images" id="y2Y-9D-0qt"/>
                    </connections>
                </arrayController>
                <userDefaultsController id="oTT-lL-WJa"/>
            </objects>
            <point key="canvasLocation" x="372" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="18" height="18"/>
        <image name="Download" width="24" height="24"/>
        <image name="DownloadPushed" width="18" height="18"/>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
